/* -----------------------------------------------------------------------------
BallAndStick.hoc
----------------------------------------------------------------------------- */
// Create sections:
create soma[1]
create apic[1]
create dend[1]
create hill[1]
create axon[11]

// Add 3D information:
soma[0] {
	pt3dadd(0, 0, 0, 25.413)
	pt3dadd(0, 0, 25.413, 25.413)
}

apic[0] {
	pt3dadd(0, 0, 25.413, 4.324)
	pt3dadd(0, 0, 25.413+450, 4.324)
}

dend[0] {
	pt3dadd(0, 0, 0, 14.67)
	pt3dadd(0, 0, -150, 14.67)
}

hill[0]{
	pt3dadd(-12.707,0,0,6)
	pt3dadd(-12.707-2,0,0,5)
	pt3dadd(-12.707-4,0,0,4)
	pt3dadd(-12.707-6,0,0,3)
	pt3dadd(-12.707-8,0,0,2)
	pt3dadd(-12.707-10,0,0,1.3)
}

axon[0] {
	pt3dadd(-12.707-5*(0)-10, 0, 0, 1.22)
	pt3dadd(-12.707-5*(0)-15, 0, 0, 1.22)
}
axon[1] {
	pt3dadd(-12.707-5*(1)-10, 0, 0, 1.22)
	pt3dadd(-12.707-5*(1)-15, 0, 0, 1.22)
}
axon[2] {
	pt3dadd(-12.707-5*(2)-10, 0, 0, 1.22)
	pt3dadd(-12.707-5*(2)-15, 0, 0, 1.22)
}
axon[3] {
	pt3dadd(-12.707-5*(3)-10, 0, 0, 1.22)
	pt3dadd(-12.707-5*(3)-15, 0, 0, 1.22)
}
axon[4] {
	pt3dadd(-12.707-5*(4)-10, 0, 0, 1.22)
	pt3dadd(-12.707-5*(4)-15, 0, 0, 1.22)
}
axon[5] {
	pt3dadd(-12.707-5*(5)-10, 0, 0, 1.22)
	pt3dadd(-12.707-5*(5)-15, 0, 0, 1.22)
}
axon[6] {
	pt3dadd(-12.707-5*(6)-10, 0, 0, 1.22)
	pt3dadd(-12.707-5*(6)-15, 0, 0, 1.22)
}
axon[7] {
	pt3dadd(-12.707-5*(7)-10, 0, 0, 1.22)
	pt3dadd(-12.707-5*(7)-15, 0, 0, 1.22)
}
axon[8] {
	pt3dadd(-12.707-5*(8)-10, 0, 0, 1.22)
	pt3dadd(-12.707-5*(8)-15, 0, 0, 1.22)
}
axon[9] {
	pt3dadd(-12.707-5*(9)-10, 0, 0, 1.22)
	pt3dadd(-12.707-5*(9)-15, 0, 0, 1.22)
}
axon[10]{
	pt3dadd(-12.707-60,0,0,1.22)
	pt3dadd(-12.707-160,0,0,1.22)
}

// Connect section end points:

connect apic[0](0), soma[0](1)
connect dend[0](0), soma[0](0)
connect hill[0](0), soma[0](0.5)
connect axon[0](0), hill[0](1)
//for i=1,10{connect axon[i](0), axon[i-1](1)}



// Set biophysical parameters:
forall {
    insert pas
    e_pas = -70.
    g_pas = 1.0/30000.
    Ra = 150.
    cm = 0.5
    all.append()
}

