begintemplate stylized_pyrtypeC
    /*
	create soma[1]
	create dend[1]
	create apic[1]
	create axon[11]
	create hill[1]
	
	proc init(){

		soma[0] {pt3dclear()
			pt3dadd(0, 0, 0, 25.413)
			pt3dadd(0, 0, 25.413, 25.413)
			nseg = 1
		}

		apic[0] {pt3dclear()
			pt3dadd(0, 0, 25.413, 4.324)
			pt3dadd(0, 0, 25.413+450, 4.324)
			nseg = 7
		}

		dend[0] {pt3dclear()
			pt3dadd(0, 0, 0, 14.67)
			pt3dadd(0, 0, -150, 14.67)
			nseg = 8    
		}

		hill[0]{pt3dclear()
			pt3dadd(-12.707,0,0,6)
			pt3dadd(-12.707-2,0,0,5)
			pt3dadd(-12.707-4,0,0,4)
			pt3dadd(-12.707-6,0,0,3)
			pt3dadd(-12.707-8,0,0,2)
			pt3dadd(-12.707-10,0,0,1.3)
			nseg = 10
		}
		
		for i=1,10{
			axon[i-1] {pt3dclear()
				pt3dadd(-12.707-5*(i-1)-10, 0, 0, 1.22)
				pt3dadd(-12.707-5*(i-1)-15, 0, 0, 1.22)
			}
		}

		axon[10]{pt3dclear()
			pt3dadd(-12.707-60,0,0,1.22)
			pt3dadd(-12.707-160,0,0,1.22)
		}
		
		

		// CONNECT SECTIONS //
		connect apic[0](0), soma[0](1)
		connect dend[0](0), soma[0](0)
		connect hill[0](0), soma[0](0.5)
		connect axon[0](0), hill[0](1)
		for i=1,10{connect axon[i](0), axon[i-1](1)}
    */

        

    }

endtemplate stylized_pyrtypeC
