proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[17], dend[40]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 5 connect apic[i](0), apic[3](1)
  for i = 6, 7 connect apic[i](0), apic[5](1)
  connect apic[8](0), apic(1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  for i = 11, 12 connect apic[i](0), apic[i-1](1)
  connect apic[13](0), apic[11](1)
  for i = 14, 15 connect apic[i](0), apic[13](1)
  connect apic[16](0), apic[10](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), soma(0.5)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  connect dend[17](0), dend[13](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), soma(0.5)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  for i = 29, 30 connect dend[i](0), dend[28](1)
  for i = 31, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  connect dend[34](0), dend[30](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect dend[37](0), soma(0.5)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-14.83, 0, 0, 29.66)
	pt3dadd(0, 0, 0, 29.66)
	pt3dadd(14.83, 0, 0, 29.66)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.41, 18.71, -3.74, 7.01)
	pt3dadd(3.28, 18.92, -3.76, 7.01)
  }
  apic[1] {pt3dclear()
	pt3dadd(3.28, 18.92, -3.76, 7.01)
	pt3dadd(2.08, 26.12, -3.62, 3.63)
	pt3dadd(1, 28.99, -1.87, 3.63)
	pt3dadd(1.78, 32.96, -0.47, 3.63)
	pt3dadd(1.96, 38.47, 1.78, 3.63)
	pt3dadd(3.56, 42.91, 3.03, 3.63)
	pt3dadd(4.06, 50.35, 3.98, 3.14)
	pt3dadd(2.65, 55.41, 5.46, 3.14)
	pt3dadd(1.06, 61.47, 6.81, 3.14)
	pt3dadd(-1.83, 66.93, 8.39, 3.14)
	pt3dadd(-5.33, 73.84, 9.82, 3.14)
	pt3dadd(-7.1, 80.15, 10.14, 3.14)
	pt3dadd(-5.46, 84.75, 11.37, 3.14)
	pt3dadd(-4.58, 90.17, 12.56, 3.14)
	pt3dadd(-4.14, 100.59, 14.12, 2.9)
	pt3dadd(-4.17, 106.6, 15.32, 2.9)
	pt3dadd(-5.97, 113.94, 16.52, 2.9)
  }
  apic[2] {pt3dclear()
	pt3dadd(-5.97, 113.94, 16.52, 2.9)
	pt3dadd(-7.45, 113.67, 20.76, 2.06)
	pt3dadd(-8.71, 115.61, 24.68, 2.06)
	pt3dadd(-8.93, 117.9, 28.45, 2.06)
	pt3dadd(-9.21, 119.66, 33.31, 2.06)
	pt3dadd(-10.28, 120.51, 36.35, 2.06)
	pt3dadd(-10.04, 123.74, 37.9, 1.69)
	pt3dadd(-8.3, 125.06, 41.6, 1.69)
	pt3dadd(-6.29, 127.81, 45.07, 1.69)
	pt3dadd(-4.79, 130.88, 47.54, 1.69)
	pt3dadd(-6.55, 132.17, 50.59, 1.69)
	pt3dadd(-7.17, 132.66, 52.61, 1.33)
  }
  apic[3] {pt3dclear()
	pt3dadd(-5.97, 113.94, 16.52, 2.9)
	pt3dadd(-6.31, 120.62, 19.69, 2.9)
	pt3dadd(-9.31, 126.56, 19.17, 2.9)
	pt3dadd(-11, 131.02, 18.73, 2.9)
	pt3dadd(-12.25, 138.83, 19.81, 2.9)
	pt3dadd(-15.25, 149.89, 21.63, 2.9)
	pt3dadd(-17.04, 157.73, 23.78, 2.54)
	pt3dadd(-18.7, 167.4, 24.64, 2.54)
	pt3dadd(-21.19, 175.88, 25.75, 2.54)
	pt3dadd(-21.28, 184.16, 27.66, 2.54)
	pt3dadd(-22.36, 190.54, 28.92, 2.54)
	pt3dadd(-19.37, 193.14, 30.28, 2.54)
	pt3dadd(-20.79, 200.29, 31.47, 2.54)
	pt3dadd(-24.44, 208.03, 33.82, 2.54)
	pt3dadd(-26.67, 213.81, 36.29, 2.54)
	pt3dadd(-27.54, 216.88, 39, 2.06)
  }
  apic[4] {pt3dclear()
	pt3dadd(-27.54, 216.88, 39, 2.06)
	pt3dadd(-28.72, 226.46, 36.78, 1.21)
	pt3dadd(-29.28, 232.91, 34.93, 1.21)
	pt3dadd(-29.71, 239.77, 32, 1.21)
	pt3dadd(-31.49, 248.56, 27.93, 1.21)
	pt3dadd(-32.36, 261.74, 24.16, 1.21)
	pt3dadd(-31.82, 266.36, 19.41, 1.21)
	pt3dadd(-33.25, 269.55, 17.09, 1.21)
	pt3dadd(-36.8, 275.49, 13.59, 1.21)
	pt3dadd(-41.14, 282.67, 12.02, 1.21)
	pt3dadd(-44.36, 290.07, 10.32, 1.21)
	pt3dadd(-47.09, 294.62, 9.97, 1.21)
	pt3dadd(-48.89, 297.63, 9.74, 1.21)
	pt3dadd(-50.81, 303.63, 9.1, 1.21)
	pt3dadd(-52.98, 309.35, 8.54, 1.21)
	pt3dadd(-56.94, 317.3, 6.83, 1.21)
	pt3dadd(-60.25, 324.37, 5.18, 1.21)
	pt3dadd(-62.8, 328.81, 3.81, 1.21)
	pt3dadd(-65.77, 330.99, 3.81, 1.21)
	pt3dadd(-71.17, 337.91, 3.41, 1.21)
	pt3dadd(-74.18, 340.62, 3.34, 1.21)
	pt3dadd(-80, 342.59, 2.65, 1.21)
	pt3dadd(-84.33, 344.17, 1.86, 1.21)
  }
  apic[5] {pt3dclear()
	pt3dadd(-27.54, 216.88, 39, 2.06)
	pt3dadd(-41.64, 229.21, 40.77, 1.57)
	pt3dadd(-46.94, 232.95, 40.8, 1.57)
	pt3dadd(-53.19, 241.67, 39.22, 1.57)
	pt3dadd(-54.99, 245.37, 38.89, 1.57)
	pt3dadd(-61.92, 252.71, 37.58, 1.57)
	pt3dadd(-64.48, 259.24, 35.92, 1.57)
  }
  apic[6] {pt3dclear()
	pt3dadd(-64.48, 259.24, 35.92, 1.57)
	pt3dadd(-67.49, 262.42, 32.75, 1.09)
	pt3dadd(-67.24, 266.89, 32.1, 1.09)
	pt3dadd(-69.8, 269.23, 31.03, 1.09)
	pt3dadd(-71.74, 274.74, 29.45, 1.09)
	pt3dadd(-71.9, 279.59, 27.78, 1.09)
	pt3dadd(-68.38, 283.94, 23.77, 1.09)
	pt3dadd(-68.23, 287.5, 21.24, 1.09)
	pt3dadd(-69.73, 293.52, 17.52, 1.09)
	pt3dadd(-69.63, 297.62, 14.91, 1.09)
	pt3dadd(-70.14, 299.81, 10.6, 1.09)
	pt3dadd(-70.17, 300.74, 6.42, 1.09)
	pt3dadd(-72.18, 303.58, 2.17, 1.09)
	pt3dadd(-75.42, 304.82, -0.7, 1.09)
	pt3dadd(-77.89, 305.16, -4.56, 1.09)
	pt3dadd(-80.59, 305.66, -8.41, 1.09)
	pt3dadd(-83.65, 303.82, -13.93, 1.09)
	pt3dadd(-87.08, 302.53, -20.5, 1.09)
	pt3dadd(-90.41, 301.53, -24.08, 1.09)
	pt3dadd(-94.26, 301.7, -26.75, 1.09)
	pt3dadd(-101.53, 305.52, -32.62, 1.09)
	pt3dadd(-106.11, 309.32, -37.75, 1.09)
	pt3dadd(-108.74, 313.19, -42.07, 1.09)
	pt3dadd(-113.05, 316.45, -45.13, 1.09)
	pt3dadd(-117.52, 315.42, -49.6, 1.09)
	pt3dadd(-121.11, 317.15, -50.48, 1.09)
	pt3dadd(-124.93, 318.34, -51.27, 1.09)
	pt3dadd(-129.48, 316.5, -52.58, 1.09)
	pt3dadd(-133.4, 314.05, -53.87, 1.09)
	pt3dadd(-136.19, 315.77, -55.85, 1.09)
	pt3dadd(-142.14, 317.44, -57.5, 1.09)
	pt3dadd(-147.06, 318.87, -61.25, 1.09)
	pt3dadd(-149.87, 322.25, -63.46, 1.09)
	pt3dadd(-154.34, 324.23, -65.31, 1.09)
	pt3dadd(-156.8, 325.86, -67.31, 1.09)
	pt3dadd(-158.72, 329.07, -67.55, 1.09)
  }
  apic[7] {pt3dclear()
	pt3dadd(-64.48, 259.24, 35.92, 1.57)
	pt3dadd(-65.27, 264.58, 36.28, 1.21)
	pt3dadd(-65.49, 268.22, 35.8, 1.21)
	pt3dadd(-67.73, 274.04, 35.22, 1.21)
	pt3dadd(-68.27, 278.9, 34.61, 1.21)
	pt3dadd(-68.27, 281, 34.32, 1.21)
	pt3dadd(-72.26, 284.47, 35.26, 1.21)
	pt3dadd(-75.91, 287.09, 35.27, 1.21)
	pt3dadd(-79.61, 290.25, 35.22, 1.21)
	pt3dadd(-83.13, 293.35, 35.15, 1.21)
	pt3dadd(-86.87, 299.83, 34.64, 1.21)
	pt3dadd(-90.1, 305.91, 34.13, 1.21)
	pt3dadd(-91.15, 309.07, 33.8, 1.21)
	pt3dadd(-93.07, 312.98, 33.46, 0.85)
	pt3dadd(-94.7, 313.84, 33.5, 0.85)
  }
  apic[8] {pt3dclear()
	pt3dadd(3.28, 18.92, -3.76, 7.01)
	pt3dadd(6.55, 23.79, -9.84, 4.47)
	pt3dadd(7.71, 27.53, -12.51, 4.47)
	pt3dadd(8.51, 33.02, -15.38, 4.47)
	pt3dadd(9.21, 35.03, -16.74, 4.47)
	pt3dadd(10.03, 40.7, -13.55, 2.78)
  }
  apic[9] {pt3dclear()
	pt3dadd(10.03, 40.7, -13.55, 2.78)
	pt3dadd(11.75, 40.56, -17.77, 2.18)
	pt3dadd(14.33, 39.74, -20.96, 2.18)
	pt3dadd(18.51, 38.6, -24.28, 2.18)
	pt3dadd(19.55, 38.97, -27.48, 2.18)
	pt3dadd(22.31, 42.11, -30.23, 2.18)
	pt3dadd(25.11, 44.91, -33.94, 2.18)
	pt3dadd(27.11, 48.16, -36.63, 2.18)
	pt3dadd(28.8, 52.63, -39.45, 2.18)
	pt3dadd(32.18, 60.32, -42.89, 2.18)
	pt3dadd(34.43, 66.03, -44.92, 2.18)
	pt3dadd(36.38, 73.14, -41.03, 1.45)
	pt3dadd(35.69, 76.61, -38.4, 1.45)
	pt3dadd(33.97, 78.92, -33.47, 1.45)
	pt3dadd(30.14, 83.91, -30.72, 1.45)
	pt3dadd(27.83, 83.34, -27.36, 1.45)
	pt3dadd(25.39, 85.7, -25.4, 1.45)
	pt3dadd(25.41, 92.38, -23.29, 1.45)
	pt3dadd(25.11, 98.45, -21.05, 1.45)
	pt3dadd(24.73, 104.89, -18.86, 1.45)
	pt3dadd(24.32, 111.08, -17.64, 1.45)
	pt3dadd(22.89, 115.64, -17.11, 1.45)
	pt3dadd(20.74, 119.77, -16.45, 1.45)
	pt3dadd(19.26, 124.93, -14.98, 1.45)
	pt3dadd(16.61, 132.06, -13.66, 0.97)
	pt3dadd(16.23, 142.07, -10.95, 0.97)
	pt3dadd(15.21, 147.02, -8.48, 0.97)
	pt3dadd(14.93, 154.98, -5.5, 0.97)
	pt3dadd(15.39, 162.49, -1.51, 0.97)
	pt3dadd(16.28, 167.1, 1.81, 0.97)
  }
  apic[10] {pt3dclear()
	pt3dadd(10.03, 40.7, -13.55, 2.78)
	pt3dadd(11.03, 46.68, -11.44, 2.42)
	pt3dadd(12.24, 51.33, -10.17, 2.42)
	pt3dadd(12.81, 56.56, -8.93, 2.42)
	pt3dadd(13.03, 60.69, -8.5, 2.42)
	pt3dadd(13.92, 68.83, -8.7, 2.42)
	pt3dadd(14.98, 75.18, -9.69, 2.42)
	pt3dadd(17.41, 84.84, -11.28, 2.42)
	pt3dadd(16.36, 89.33, -12.8, 2.42)
	pt3dadd(15.54, 92.88, -15.24, 2.18)
	pt3dadd(15.35, 95.91, -16.65, 2.18)
	pt3dadd(12.54, 100.07, -17.96, 2.18)
	pt3dadd(12.34, 104.76, -19.6, 2.18)
	pt3dadd(15.74, 111.71, -19.89, 2.18)
	pt3dadd(18.23, 117.85, -19.98, 2.18)
	pt3dadd(16.76, 124.89, -21.82, 2.06)
	pt3dadd(15.56, 135.42, -24.17, 1.81)
	pt3dadd(14.69, 145.18, -26.44, 1.81)
	pt3dadd(14.72, 146.05, -26.56, 1.81)
  }
  apic[11] {pt3dclear()
	pt3dadd(14.72, 146.05, -26.56, 1.81)
	pt3dadd(17.85, 150.49, -22.42, 1.33)
	pt3dadd(17.25, 152.74, -21.66, 1.33)
	pt3dadd(16.13, 154.6, -21.8, 1.33)
	pt3dadd(17.78, 157.81, -20.39, 1.33)
  }
  apic[12] {pt3dclear()
	pt3dadd(17.78, 157.81, -20.39, 1.33)
	pt3dadd(16.95, 159.5, -19.52, 1.33)
	pt3dadd(16.59, 161.48, -16.71, 1.33)
	pt3dadd(19.78, 162.8, -15.19, 0.97)
	pt3dadd(21.04, 162.41, -17.3, 0.97)
	pt3dadd(21.75, 162.39, -17.37, 0.97)
  }
  apic[13] {pt3dclear()
	pt3dadd(17.78, 157.81, -20.39, 1.33)
	pt3dadd(19.94, 162.1, -18.16, 1.33)
	pt3dadd(19.5, 165.77, -16.59, 1.33)
  }
}
proc shape3d_2() {
  apic[13] {	pt3dadd(18.89, 170.96, -14.2, 1.33)
	pt3dadd(20.04, 174.3, -12.75, 1.33)
	pt3dadd(19.23, 177.19, -11.04, 1.33)
	pt3dadd(17.49, 180.24, -9.25, 1.33)
	pt3dadd(18.36, 185.74, -7.06, 1.33)
	pt3dadd(21.33, 190, -5.92, 1.33)
	pt3dadd(21.67, 193.99, -4.48, 1.33)
	pt3dadd(21.44, 198.49, -3.04, 1.33)
	pt3dadd(23.42, 205.98, 3.82, 1.33)
	pt3dadd(24.72, 210.25, 5.13, 0.85)
	pt3dadd(23.81, 211.06, 8.16, 0.85)
	pt3dadd(24.09, 213.68, 8.78, 0.85)
	pt3dadd(26, 215.59, 11.36, 0.85)
	pt3dadd(26.2, 218.04, 14.05, 0.85)
	pt3dadd(25.24, 219.39, 17, 0.85)
	pt3dadd(23.4, 222.46, 19.81, 0.85)
	pt3dadd(21.31, 224.54, 22.78, 0.85)
  }
  apic[14] {pt3dclear()
	pt3dadd(21.31, 224.54, 22.78, 0.85)
	pt3dadd(16.64, 225.66, 24.12, 0.85)
	pt3dadd(12.58, 225.39, 26.61, 0.85)
	pt3dadd(12.28, 227.89, 28.32, 0.85)
	pt3dadd(12.04, 233.85, 30.56, 0.85)
	pt3dadd(12.88, 239.89, 32.69, 0.85)
	pt3dadd(11.68, 244.45, 35.23, 0.85)
	pt3dadd(7.06, 254.55, 35.32, 0.85)
  }
  apic[15] {pt3dclear()
	pt3dadd(21.31, 224.54, 22.78, 0.85)
	pt3dadd(21.49, 227.72, 22.33, 0.85)
	pt3dadd(17.29, 233.17, 23.02, 0.85)
	pt3dadd(14.82, 239.41, 22.41, 0.85)
	pt3dadd(15.81, 244.04, 21.67, 0.85)
	pt3dadd(17.78, 249.11, 20.76, 0.85)
	pt3dadd(17.86, 256.5, 20.75, 0.85)
	pt3dadd(19.87, 267.48, 21.06, 0.85)
  }
  apic[16] {pt3dclear()
	pt3dadd(14.72, 146.05, -26.56, 1.81)
	pt3dadd(15.63, 152.37, -28.55, 1.45)
	pt3dadd(14.6, 156.58, -30.04, 1.45)
	pt3dadd(13.94, 161.57, -31.67, 1.45)
	pt3dadd(11.9, 165.61, -33.04, 1.45)
	pt3dadd(13.4, 172.55, -35.16, 1.45)
	pt3dadd(14.6, 177.93, -37.05, 1.45)
	pt3dadd(16.08, 183.05, -38.92, 1.45)
	pt3dadd(18.83, 190.72, -41.28, 1.45)
	pt3dadd(21.14, 196.33, -43.3, 1.45)
	pt3dadd(23.33, 201.25, -44.21, 1.45)
	pt3dadd(22.72, 208.5, -46.16, 1.45)
	pt3dadd(23.29, 213.51, -47.93, 1.45)
	pt3dadd(22.34, 217.98, -50.48, 1.45)
	pt3dadd(19.52, 223.02, -52.91, 1.33)
	pt3dadd(16.68, 228.25, -56.39, 1.33)
	pt3dadd(15.26, 230.4, -59.59, 1.33)
	pt3dadd(12.88, 235.78, -63.13, 1.33)
	pt3dadd(10.91, 237.47, -66.21, 1.33)
	pt3dadd(9.97, 238.44, -68.27, 1.33)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(8.38, 4.8, 0.7, 3.14)
	pt3dadd(9.25, 5.44, 0.53, 3.14)
  }
  dend[1] {pt3dclear()
	pt3dadd(9.25, 5.44, 0.53, 3.14)
	pt3dadd(10.51, 10.48, -4.35, 1.45)
	pt3dadd(9.97, 14.17, -1.76, 1.45)
	pt3dadd(11.12, 17.51, -0.31, 1.45)
	pt3dadd(14.04, 23.16, 2.66, 1.45)
	pt3dadd(15.91, 26.38, 6.08, 1.45)
	pt3dadd(19.23, 32.27, 8.98, 1.33)
	pt3dadd(20.96, 35.8, 10.35, 1.33)
	pt3dadd(22.2, 38.08, 11.94, 1.33)
	pt3dadd(24.86, 42.04, 15.17, 1.33)
	pt3dadd(27.17, 44.54, 18.65, 1.33)
	pt3dadd(29.97, 46.89, 22.1, 1.33)
	pt3dadd(29.38, 49.72, 24.81, 1.33)
	pt3dadd(29.37, 54.14, 27.24, 1.33)
	pt3dadd(31.05, 58.99, 29.45, 1.33)
	pt3dadd(30.86, 61.7, 33.15, 1.33)
	pt3dadd(32.34, 64.99, 38.63, 1.33)
	pt3dadd(35.39, 67.56, 41.01, 1.33)
	pt3dadd(39.15, 70.74, 42.21, 1.33)
	pt3dadd(44.02, 74.05, 45.31, 1.21)
	pt3dadd(45.22, 74.75, 47.12, 1.21)
  }
  dend[2] {pt3dclear()
	pt3dadd(9.25, 5.44, 0.53, 3.14)
	pt3dadd(14.27, 7.64, 4.78, 2.66)
  }
  dend[3] {pt3dclear()
	pt3dadd(14.27, 7.64, 4.78, 2.66)
	pt3dadd(18.04, 5.97, 10.71, 1.57)
	pt3dadd(19.51, 4.23, 7.76, 1.57)
	pt3dadd(23.68, 2.53, 6.55, 1.09)
	pt3dadd(26.69, -1.02, 4.7, 1.09)
	pt3dadd(26.67, -3.43, 3.01, 1.09)
	pt3dadd(26.03, -5, 2.28, 1.09)
	pt3dadd(28.26, -6.78, 0.27, 1.09)
	pt3dadd(29.69, -9.39, -2.55, 1.09)
	pt3dadd(31.14, -10.87, -5.54, 1.09)
	pt3dadd(33.33, -11.57, -9.73, 1.09)
	pt3dadd(34.49, -14.12, -11.53, 1.09)
	pt3dadd(35.68, -17.02, -14.29, 1.09)
	pt3dadd(38.16, -18.51, -16.37, 1.09)
	pt3dadd(41.1, -18.99, -19.65, 1.09)
	pt3dadd(42.78, -20.53, -21.64, 1.09)
	pt3dadd(46.13, -19.45, -26.19, 1.09)
	pt3dadd(49.72, -18.62, -28.7, 1.09)
	pt3dadd(54.98, -19.2, -31.19, 1.09)
	pt3dadd(58.78, -19.64, -33.55, 1.09)
	pt3dadd(60.9, -20.52, -35.67, 1.09)
	pt3dadd(64.98, -19.12, -38.32, 1.09)
	pt3dadd(67.3, -20.58, -40.38, 1.09)
  }
  dend[4] {pt3dclear()
	pt3dadd(14.27, 7.64, 4.78, 2.66)
	pt3dadd(17.68, 11.44, 13.04, 2.42)
	pt3dadd(21.69, 12.63, 15.51, 2.06)
	pt3dadd(27.55, 11.59, 17.08, 2.06)
	pt3dadd(31.62, 8.59, 18.09, 2.06)
	pt3dadd(34.3, 5.19, 17.27, 2.06)
  }
  dend[5] {pt3dclear()
	pt3dadd(34.3, 5.19, 17.27, 2.06)
	pt3dadd(35.59, 1.81, 16.59, 1.33)
	pt3dadd(38.15, 0.09, 16.56, 1.33)
	pt3dadd(42.08, -1.13, 19.38, 1.33)
	pt3dadd(43.94, -3.47, 20.52, 1.33)
	pt3dadd(45.87, -5.48, 21.62, 1.33)
	pt3dadd(47.35, -7.84, 19.76, 1.33)
	pt3dadd(48.81, -8.74, 18.72, 1.33)
	pt3dadd(51.76, -7.85, 18.3, 1.33)
	pt3dadd(56.24, -6.49, 17.65, 1.33)
	pt3dadd(60.12, -7.87, 17.44, 1.33)
	pt3dadd(62.69, -9.11, 14.31, 1.33)
	pt3dadd(65.87, -9.84, 13.07, 1.33)
	pt3dadd(68.22, -11.06, 11.98, 1.33)
  }
  dend[6] {pt3dclear()
	pt3dadd(68.22, -11.06, 11.98, 1.33)
	pt3dadd(73.6, -10.21, 12.32, 0.85)
	pt3dadd(78.68, -8.3, 10.53, 0.85)
	pt3dadd(83.76, -5.77, 7.62, 0.85)
	pt3dadd(87.62, -2.76, 5.8, 0.85)
	pt3dadd(94.02, 0.74, 1.61, 0.85)
	pt3dadd(97.9, 0.78, 1.21, 0.85)
	pt3dadd(99.7, 0.57, 1.05, 0.85)
	pt3dadd(101.34, 1.53, 0.75, 0.85)
	pt3dadd(104.89, 3.05, 0.18, 0.85)
	pt3dadd(109.22, 5.5, -1.61, 0.85)
	pt3dadd(113.22, 6.72, -2.19, 0.85)
	pt3dadd(116.38, 10.6, -2.03, 0.85)
	pt3dadd(119.94, 11.29, -0.47, 0.85)
  }
  dend[7] {pt3dclear()
	pt3dadd(68.22, -11.06, 11.98, 1.33)
	pt3dadd(71.65, -12.83, 11.87, 1.33)
	pt3dadd(72.98, -15.43, 10.07, 1.33)
	pt3dadd(75.41, -18.56, 7.2, 1.33)
	pt3dadd(77.18, -21.18, 5.36, 1.33)
	pt3dadd(77.47, -24.3, 4.74, 1.09)
	pt3dadd(77.96, -31.38, 2.63, 1.09)
	pt3dadd(77.66, -34.66, -0.94, 1.09)
	pt3dadd(79.24, -40.77, -6.34, 1.09)
	pt3dadd(78.98, -43.88, -9.95, 1.09)
  }
  dend[8] {pt3dclear()
	pt3dadd(34.3, 5.19, 17.27, 2.06)
	pt3dadd(39.26, 5.22, 15.74, 1.57)
	pt3dadd(42.14, 6.21, 15.31, 1.57)
	pt3dadd(45.14, 8.65, 14.67, 1.57)
	pt3dadd(47.96, 10.52, 15.13, 1.57)
	pt3dadd(51.16, 13.78, 14.35, 1.57)
	pt3dadd(52.38, 15.4, 12.99, 1.45)
  }
  dend[9] {pt3dclear()
	pt3dadd(52.38, 15.4, 12.99, 1.45)
	pt3dadd(56.85, 14.58, 11.63, 1.09)
	pt3dadd(58.68, 11.94, 10.79, 1.09)
	pt3dadd(60.77, 9.89, 11.88, 1.09)
	pt3dadd(61.79, 7.27, 12.13, 1.09)
	pt3dadd(62.23, 5.85, 12.29, 1.09)
	pt3dadd(66.25, 2.68, 13.32, 1.09)
	pt3dadd(68.27, 0.23, 13.46, 1.09)
	pt3dadd(70.66, -1.43, 13.44, 1.09)
	pt3dadd(73.47, -3.49, 14.45, 1.09)
	pt3dadd(77.11, -3.9, 12.11, 1.09)
	pt3dadd(79.96, -5.25, 10.99, 1.09)
	pt3dadd(84.11, -5.9, 10.65, 1.09)
	pt3dadd(85.9, -7.58, 9.68, 1.09)
	pt3dadd(89.48, -7.73, 9.34, 1.09)
	pt3dadd(93.8, -6.44, 10.75, 1.09)
	pt3dadd(96.01, -5.01, 10.32, 1.09)
	pt3dadd(99.86, -1.84, 10.5, 1.09)
	pt3dadd(104.17, 2.49, 11.49, 0.85)
	pt3dadd(105.96, 5.15, 11.95, 0.85)
  }
  dend[10] {pt3dclear()
	pt3dadd(52.38, 15.4, 12.99, 1.45)
	pt3dadd(57.13, 20.85, 13.78, 1.21)
	pt3dadd(60.16, 25.71, 14.82, 1.21)
	pt3dadd(64.03, 30.7, 14.75, 1.21)
	pt3dadd(65.64, 33.6, 14.19, 1.21)
	pt3dadd(66.57, 35.54, 13.82, 1.21)
	pt3dadd(68.84, 36.87, 13.41, 1.21)
	pt3dadd(71.76, 41.59, 13.47, 1.21)
	pt3dadd(74.42, 44.19, 13.85, 1.21)
	pt3dadd(81.45, 45.38, 15, 1.21)
	pt3dadd(83.92, 47.68, 16.45, 1.21)
	pt3dadd(87.96, 52.09, 18.47, 1.21)
	pt3dadd(89.35, 55.08, 20.96, 1.21)
	pt3dadd(91.58, 57.72, 21.38, 1.21)
	pt3dadd(95.66, 62.21, 22.37, 1.21)
	pt3dadd(101.43, 68.46, 21.93, 1.21)
	pt3dadd(104.19, 74.62, 21.81, 1.21)
	pt3dadd(108.76, 78.29, 22.87, 0.97)
	pt3dadd(112.12, 81.59, 23.08, 0.97)
	pt3dadd(114.84, 86.19, 23.18, 0.97)
	pt3dadd(117.59, 88.31, 25.65, 0.97)
	pt3dadd(118.5, 91.99, 26.06, 0.97)
	pt3dadd(120.54, 95.71, 27.37, 0.97)
	pt3dadd(124.21, 97.79, 27.72, 0.97)
	pt3dadd(125.77, 100.68, 29.19, 0.97)
	pt3dadd(129.62, 105.39, 31.19, 0.97)
	pt3dadd(131.68, 110.24, 32.34, 0.97)
  }
}
proc shape3d_3() {
  dend[10] {	pt3dadd(133.26, 114.26, 33.65, 0.97)
	pt3dadd(133.55, 117.07, 40.33, 0.97)
	pt3dadd(132.45, 120.28, 43.04, 0.97)
  }
  dend[11] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.64, -17.13, 0.6, 3.75)
	pt3dadd(-1.38, -17.6, -3.31, 3.75)
  }
  dend[12] {pt3dclear()
	pt3dadd(-1.38, -17.6, -3.31, 3.75)
	pt3dadd(-2.66, -26.01, 0.01, 1.45)
	pt3dadd(-4.12, -30, 1.73, 1.45)
	pt3dadd(-5.69, -35.38, 4.66, 1.45)
	pt3dadd(-6.36, -39.87, 8.39, 1.45)
	pt3dadd(-5.8, -42.82, 9.76, 1.45)
	pt3dadd(-7.28, -47.86, 12.64, 1.45)
	pt3dadd(-7.2, -53.05, 14.36, 1.45)
	pt3dadd(-10.01, -57.75, 17.33, 1.45)
	pt3dadd(-10.86, -60.06, 17.73, 1.45)
	pt3dadd(-8.93, -61.1, 18.69, 1.45)
	pt3dadd(-8.3, -63.03, 19.91, 1.45)
	pt3dadd(-10.08, -64.34, 22.3, 1.45)
	pt3dadd(-11.62, -67.87, 24.98, 1.45)
	pt3dadd(-14.76, -71.87, 26.87, 1.21)
	pt3dadd(-16, -72.44, 29.1, 1.21)
  }
  dend[13] {pt3dclear()
	pt3dadd(-1.38, -17.6, -3.31, 3.75)
	pt3dadd(0.45, -21.98, -4.92, 2.54)
	pt3dadd(0.21, -25.36, -8.48, 2.54)
	pt3dadd(-0.41, -29.18, -10.94, 2.54)
	pt3dadd(-0.58, -33.29, -13.39, 2.54)
	pt3dadd(-0.71, -35.33, -15.13, 2.54)
  }
  dend[14] {pt3dclear()
	pt3dadd(-0.71, -35.33, -15.13, 2.54)
	pt3dadd(0.35, -38.49, -14.8, 1.45)
	pt3dadd(-1.19, -41.48, -14.23, 1.45)
	pt3dadd(1.07, -43.72, -15.17, 1.45)
	pt3dadd(3.79, -43.47, -16.5, 1.45)
  }
  dend[15] {pt3dclear()
	pt3dadd(3.79, -43.47, -16.5, 1.45)
	pt3dadd(6.27, -43.42, -16.76, 1.21)
	pt3dadd(7.73, -45.56, -15.6, 1.21)
	pt3dadd(8.82, -48.52, -18.34, 1.21)
	pt3dadd(9.5, -51.14, -19.07, 1.21)
	pt3dadd(11.77, -55.47, -19.72, 1.21)
	pt3dadd(13.95, -59.25, -21.45, 1.21)
	pt3dadd(15.13, -61.44, -24.31, 1.21)
	pt3dadd(17, -62.83, -29.38, 1.21)
	pt3dadd(17.84, -63.9, -31.35, 1.21)
  }
  dend[16] {pt3dclear()
	pt3dadd(3.79, -43.47, -16.5, 1.45)
	pt3dadd(5.22, -47.09, -14.11, 1.09)
	pt3dadd(5.78, -50.2, -14.75, 1.09)
	pt3dadd(8.15, -55.87, -15.23, 1.09)
	pt3dadd(8.94, -58.35, -14.97, 1.09)
	pt3dadd(11.63, -63.84, -15.5, 1.09)
	pt3dadd(11.72, -68.48, -15.88, 1.09)
	pt3dadd(12.85, -71.31, -15.61, 1.09)
	pt3dadd(12.76, -73.47, -15.3, 1.09)
	pt3dadd(12.49, -76.98, -14.79, 1.09)
	pt3dadd(11.48, -79.95, -14.27, 1.09)
	pt3dadd(10.57, -84.24, -13.59, 1.09)
	pt3dadd(12.02, -88.15, -11.16, 1.09)
	pt3dadd(14.31, -91.82, -8.86, 1.09)
	pt3dadd(13.81, -95.18, -8.35, 1.09)
	pt3dadd(13.63, -98.36, -7.89, 1.09)
	pt3dadd(14.05, -104.48, -8.1, 1.09)
	pt3dadd(13.96, -109.71, -7.37, 1.09)
	pt3dadd(13.65, -113.93, -4.72, 1.09)
	pt3dadd(12.79, -120, -1.77, 1.09)
	pt3dadd(11.03, -122.98, 0.84, 1.09)
	pt3dadd(9.03, -125.45, 4.44, 1.09)
	pt3dadd(6.44, -128.13, 8.12, 1.09)
	pt3dadd(4.23, -129.95, 12.65, 1.09)
	pt3dadd(2.69, -131.37, 19.1, 1.09)
	pt3dadd(-0.3, -132.81, 23.66, 1.09)
	pt3dadd(-3.46, -132.12, 27.95, 1.09)
	pt3dadd(-4.84, -130.93, 31.98, 1.09)
	pt3dadd(-4.05, -127.67, 33.48, 1.09)
	pt3dadd(-3.79, -124.7, 35.07, 1.09)
	pt3dadd(-5.76, -119.49, 35.57, 1.09)
	pt3dadd(-10.51, -117.29, 36.77, 1.09)
	pt3dadd(-17.09, -116.68, 35.33, 1.09)
	pt3dadd(-20.04, -121.21, 34.23, 1.09)
	pt3dadd(-21.35, -125.13, 33.89, 1.09)
	pt3dadd(-23, -129.66, 33.67, 1.09)
	pt3dadd(-24.42, -133.56, 34.36, 0.85)
	pt3dadd(-24.42, -136.21, 36.75, 0.85)
	pt3dadd(-24.73, -137.09, 36.9, 0.85)
  }
  dend[17] {pt3dclear()
	pt3dadd(-0.71, -35.33, -15.13, 2.54)
	pt3dadd(-1.91, -37.25, -17.78, 1.81)
	pt3dadd(-3.95, -39.64, -20.29, 1.81)
	pt3dadd(-7.02, -41.88, -21.69, 1.81)
	pt3dadd(-9.39, -44.11, -23.17, 1.81)
	pt3dadd(-9.6, -45.51, -24.99, 1.81)
  }
  dend[18] {pt3dclear()
	pt3dadd(-9.6, -45.51, -24.99, 1.81)
	pt3dadd(-12.18, -48.57, -26.33, 1.57)
	pt3dadd(-14.53, -52.46, -27.58, 1.57)
  }
  dend[19] {pt3dclear()
	pt3dadd(-9.6, -45.51, -24.99, 1.81)
	pt3dadd(-10.68, -52.41, -21.89, 1.33)
	pt3dadd(-11.11, -56.58, -21.27, 1.33)
	pt3dadd(-11.87, -58.56, -20.92, 1.33)
  }
  dend[20] {pt3dclear()
	pt3dadd(-11.87, -58.56, -20.92, 1.33)
	pt3dadd(-11, -62.18, -21.52, 1.33)
	pt3dadd(-12.38, -65.3, -21.97, 1.33)
	pt3dadd(-12.92, -68.82, -21.42, 1.33)
	pt3dadd(-13.66, -70.38, -21.13, 1.33)
	pt3dadd(-12.29, -75.53, -21.58, 1.09)
	pt3dadd(-11.69, -81.34, -22.86, 1.09)
	pt3dadd(-11.39, -83.76, -23.58, 1.09)
	pt3dadd(-10.48, -87.21, -24.21, 1.09)
  }
  dend[21] {pt3dclear()
	pt3dadd(-11.87, -58.56, -20.92, 1.33)
	pt3dadd(-16.47, -60.4, -20.19, 1.33)
	pt3dadd(-21.9, -62.67, -18.31, 1.33)
	pt3dadd(-25.26, -63.02, -16.9, 1.33)
  }
  dend[22] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-7.52, -7.96, -2.99, 4.84)
	pt3dadd(-7.98, -8.33, -5.94, 4.84)
  }
  dend[23] {pt3dclear()
	pt3dadd(-7.98, -8.33, -5.94, 4.84)
	pt3dadd(-10.74, -8.71, -0.53, 1.69)
	pt3dadd(-12.31, -9.9, 1.82, 1.69)
	pt3dadd(-13.82, -10.48, 4.08, 1.69)
	pt3dadd(-15.27, -10.4, 7.26, 1.69)
	pt3dadd(-15.56, -8.61, 9.07, 1.69)
	pt3dadd(-16.87, -6.98, 11.01, 1.69)
	pt3dadd(-19.23, -6.38, 13.2, 1.69)
	pt3dadd(-21.46, -4.67, 14.21, 1.69)
	pt3dadd(-24.35, -3.41, 16.36, 1.69)
	pt3dadd(-24.19, -1.9, 18.16, 1.69)
	pt3dadd(-26.55, -0.54, 21.26, 1.69)
	pt3dadd(-29.4, 1.57, 23.29, 1.69)
	pt3dadd(-30.81, 4.53, 25.06, 1.69)
	pt3dadd(-32.69, 7.29, 25.88, 1.69)
	pt3dadd(-34.57, 8.72, 27.91, 1.69)
	pt3dadd(-36.88, 9.9, 30.01, 1.69)
	pt3dadd(-38.79, 11.02, 30.05, 1.69)
	pt3dadd(-41.75, 13, 31.09, 1.69)
	pt3dadd(-44.43, 14.31, 32.2, 1.69)
	pt3dadd(-46.58, 14.32, 34.45, 1.69)
	pt3dadd(-48.81, 10.52, 37.24, 1.69)
	pt3dadd(-51.17, 9.02, 39.71, 1.69)
	pt3dadd(-54.16, 8.82, 42.08, 1.69)
	pt3dadd(-58.44, 9.13, 44.5, 1.33)
	pt3dadd(-61.58, 8.16, 49.02, 1.33)
	pt3dadd(-65.4, 9.58, 51.24, 1.33)
	pt3dadd(-70.44, 10, 53.73, 1.33)
	pt3dadd(-74.2, 11.31, 55.97, 1.33)
	pt3dadd(-79.65, 12.27, 59.44, 1.33)
	pt3dadd(-82.49, 14.82, 61.4, 1.33)
	pt3dadd(-85.71, 14.93, 65.78, 1.33)
	pt3dadd(-89.13, 18.05, 68.74, 1.33)
	pt3dadd(-92.58, 19.54, 70.92, 1.33)
	pt3dadd(-97.03, 18.07, 73.61, 1.33)
	pt3dadd(-98.92, 16.64, 75.02, 0.85)
  }
  dend[24] {pt3dclear()
	pt3dadd(-7.98, -8.33, -5.94, 4.84)
	pt3dadd(-12.3, -8.41, -6.5, 4.11)
	pt3dadd(-15.59, -8.4, -8.19, 3.63)
	pt3dadd(-17.88, -8.13, -9.01, 3.63)
  }
  dend[25] {pt3dclear()
	pt3dadd(-17.88, -8.13, -9.01, 3.63)
	pt3dadd(-19.93, -6.19, -10.08, 1.21)
	pt3dadd(-23.72, -5.97, -10.74, 1.21)
	pt3dadd(-26, -5.78, -12.56, 1.21)
	pt3dadd(-27.18, -3.96, -14.72, 1.21)
	pt3dadd(-29.05, -1.51, -17.91, 1.21)
	pt3dadd(-28.95, 0.48, -20.23, 1.21)
	pt3dadd(-29.91, 1.71, -22.33, 1.21)
	pt3dadd(-34.29, 5.85, -24.48, 1.21)
	pt3dadd(-36.94, 7.36, -26.45, 1.21)
	pt3dadd(-38.68, 10.11, -28.68, 1.21)
	pt3dadd(-39.95, 11.79, -31.82, 1.21)
	pt3dadd(-41.2, 13.28, -33.93, 1.21)
	pt3dadd(-40.94, 14.69, -34.15, 1.21)
	pt3dadd(-42.17, 15.98, -35.22, 1.21)
	pt3dadd(-42.54, 17.85, -37.47, 1.21)
  }
  dend[26] {pt3dclear()
	pt3dadd(-17.88, -8.13, -9.01, 3.63)
	pt3dadd(-22.75, -9.38, -9.35, 2.9)
	pt3dadd(-27.31, -10.36, -8.75, 2.9)
  }
  dend[27] {pt3dclear()
	pt3dadd(-27.31, -10.36, -8.75, 2.9)
	pt3dadd(-30.19, -16.94, -7.54, 1.21)
	pt3dadd(-32.15, -20.88, -6.8, 1.21)
	pt3dadd(-34.23, -23.29, -7.27, 1.21)
	pt3dadd(-36.72, -26.72, -8.57, 1.21)
	pt3dadd(-37.91, -32.25, -8.69, 1.21)
	pt3dadd(-39.83, -33.92, -8.27, 1.21)
	pt3dadd(-43.63, -33.7, -8.92, 1.21)
	pt3dadd(-46.27, -33.7, -8.65, 1.21)
	pt3dadd(-48.09, -34.63, -8.34, 1.21)
	pt3dadd(-50.49, -41.15, -8.2, 1.21)
	pt3dadd(-50.82, -46.1, -9.51, 1.21)
	pt3dadd(-53.48, -49.33, -8.8, 1.21)
	pt3dadd(-54.04, -52.48, -10.33, 1.21)
	pt3dadd(-55.73, -57.17, -10.52, 1.21)
	pt3dadd(-61.4, -64.12, -11.01, 1.21)
	pt3dadd(-64.91, -66.88, -10.27, 1.21)
	pt3dadd(-66.32, -70.78, -9.59, 1.21)
	pt3dadd(-68.43, -74.24, -8.89, 1.21)
	pt3dadd(-71.53, -80.13, -9.79, 1.09)
	pt3dadd(-73.4, -86.69, -10.72, 1.09)
	pt3dadd(-76.51, -95.44, -12.24, 1.09)
	pt3dadd(-79.79, -99.73, -11.31, 1.09)
	pt3dadd(-85.66, -102.66, -9.29, 1.09)
	pt3dadd(-89.59, -104.61, -7.6, 1.09)
	pt3dadd(-93.31, -106.7, -5.91, 1.09)
	pt3dadd(-98.75, -105.97, -5.45, 1.09)
	pt3dadd(-103.61, -101.82, -5.53, 1.09)
	pt3dadd(-107.88, -103.13, -5.93, 0.85)
	pt3dadd(-111.08, -100.11, -6.02, 0.85)
  }
}
proc shape3d_4() {
  dend[27] {	pt3dadd(-114.89, -99.55, -5.7, 0.85)
	pt3dadd(-120.28, -103.03, -3.65, 0.85)
	pt3dadd(-124.39, -109.02, -3.42, 0.85)
	pt3dadd(-129.3, -116.01, -2.96, 0.85)
	pt3dadd(-130.12, -121.39, -2.14, 0.85)
	pt3dadd(-132.69, -123.78, -0.53, 0.85)
	pt3dadd(-135.67, -124.83, -0.08, 0.85)
	pt3dadd(-137.57, -129.56, 0.76, 0.85)
	pt3dadd(-140.49, -134.18, 5.76, 0.85)
	pt3dadd(-143.79, -135.87, 9.38, 0.85)
	pt3dadd(-146.69, -137.41, 11.92, 0.85)
	pt3dadd(-149.89, -139.13, 14.51, 0.85)
	pt3dadd(-150.82, -139.59, 15.68, 0.85)
  }
  dend[28] {pt3dclear()
	pt3dadd(-27.31, -10.36, -8.75, 2.9)
	pt3dadd(-31.43, -10.06, -9.38, 2.54)
  }
  dend[29] {pt3dclear()
	pt3dadd(-31.43, -10.06, -9.38, 2.54)
	pt3dadd(-35.91, -13.05, -13.58, 1.45)
	pt3dadd(-38, -14.66, -16.19, 1.45)
	pt3dadd(-40.02, -16.55, -17.75, 1.45)
	pt3dadd(-43.13, -20.41, -19.94, 1.45)
	pt3dadd(-46.35, -21.39, -20.49, 1.45)
	pt3dadd(-48.9, -21.92, -22.19, 1.45)
	pt3dadd(-52.05, -24.47, -23.54, 1.45)
	pt3dadd(-57.33, -23.24, -25.2, 1.45)
	pt3dadd(-68.95, -21.57, -25.25, 1.45)
	pt3dadd(-72.46, -22.7, -21.69, 1.45)
	pt3dadd(-77.46, -26.23, -17.65, 1.45)
	pt3dadd(-81.18, -32.43, -14.38, 1.45)
	pt3dadd(-84.89, -40.12, -11.92, 1.45)
	pt3dadd(-88.53, -43.09, -11.14, 1.21)
	pt3dadd(-91.79, -51.22, -10.69, 1.21)
	pt3dadd(-94.69, -56.2, -10.72, 1.21)
	pt3dadd(-97.49, -63.3, -11.48, 1.21)
	pt3dadd(-98.31, -67.28, -10.85, 1.21)
	pt3dadd(-99.92, -69.48, -10.38, 1.21)
	pt3dadd(-102.91, -71.92, -9.73, 1.21)
	pt3dadd(-106.04, -76.76, -9.76, 1.21)
	pt3dadd(-109.95, -82, -10.66, 1.21)
	pt3dadd(-111.58, -86.88, -11.85, 1.09)
	pt3dadd(-117.71, -99.49, -10.49, 0.85)
	pt3dadd(-119.1, -104, -10.74, 0.85)
	pt3dadd(-122.05, -104.88, -10.32, 0.85)
	pt3dadd(-123.1, -109.49, -10.59, 0.85)
	pt3dadd(-126.24, -116.23, -11.36, 0.85)
	pt3dadd(-131.04, -126.04, -11.55, 0.85)
	pt3dadd(-137.25, -134.36, -10.77, 0.85)
	pt3dadd(-142.29, -140.1, -9.46, 0.85)
	pt3dadd(-146, -152.68, -6.33, 0.85)
	pt3dadd(-149.57, -154.55, -4.69, 0.85)
	pt3dadd(-151.78, -155.27, -4.36, 0.85)
	pt3dadd(-155.14, -167.57, -2.32, 0.85)
	pt3dadd(-158.66, -175.64, -0.84, 0.85)
	pt3dadd(-161.14, -181.28, 0.18, 0.85)
	pt3dadd(-163.06, -187.11, -1.85, 0.85)
  }
  dend[30] {pt3dclear()
	pt3dadd(-31.43, -10.06, -9.38, 2.54)
	pt3dadd(-36.8, -10.4, -8.78, 1.93)
	pt3dadd(-41.05, -9.18, -9.53, 1.93)
	pt3dadd(-44.19, -6.26, -9.61, 1.93)
	pt3dadd(-47.9, -4.94, -9.41, 1.93)
	pt3dadd(-53.1, -4.54, -7.92, 1.93)
	pt3dadd(-57.26, -3.09, -9.73, 1.93)
	pt3dadd(-58.84, -2.32, -9.67, 1.93)
  }
  dend[31] {pt3dclear()
	pt3dadd(-58.84, -2.32, -9.67, 1.93)
	pt3dadd(-59.13, 0.17, -7.96, 1.45)
  }
  dend[32] {pt3dclear()
	pt3dadd(-59.13, 0.17, -7.96, 1.45)
	pt3dadd(-61.64, 4.34, -2.19, 0.97)
	pt3dadd(-61.79, 7.68, -1.62, 0.97)
	pt3dadd(-61.23, 10.23, -2.03, 0.97)
	pt3dadd(-62.37, 12.36, -2.21, 0.97)
	pt3dadd(-64.71, 14.79, -0.27, 0.97)
	pt3dadd(-67.4, 16.87, 1.74, 0.97)
	pt3dadd(-69.57, 19.95, 3.56, 0.97)
	pt3dadd(-69.54, 21.81, 7.36, 0.97)
	pt3dadd(-66.86, 23.53, 8.88, 0.97)
	pt3dadd(-66.95, 26.07, 9.55, 0.97)
	pt3dadd(-68.01, 31.55, 11.94, 0.97)
	pt3dadd(-68.84, 36.11, 13.43, 0.97)
	pt3dadd(-72.11, 37.29, 15.63, 0.97)
	pt3dadd(-73.39, 38.73, 18.61, 0.97)
	pt3dadd(-74.08, 41.49, 21.34, 0.97)
	pt3dadd(-74.73, 45.82, 23.85, 0.97)
	pt3dadd(-76.74, 48.23, 26.77, 0.97)
	pt3dadd(-79.65, 49.13, 29.99, 0.97)
	pt3dadd(-81.62, 48.29, 34.37, 0.97)
	pt3dadd(-82.18, 45.26, 37.89, 0.97)
	pt3dadd(-83.59, 42.64, 40.42, 0.97)
	pt3dadd(-82.8, 36.2, 44.28, 0.97)
	pt3dadd(-83.46, 33.73, 46.71, 0.97)
	pt3dadd(-85.35, 30.35, 50.42, 0.97)
	pt3dadd(-87.21, 29.49, 53.77, 0.97)
	pt3dadd(-88.65, 29.5, 55.95, 0.97)
	pt3dadd(-89.02, 30.85, 59.86, 0.97)
	pt3dadd(-88.02, 32.02, 63.65, 0.97)
  }
  dend[33] {pt3dclear()
	pt3dadd(-59.13, 0.17, -7.96, 1.45)
	pt3dadd(-62.76, 1.12, -7.72, 0.85)
	pt3dadd(-62.79, 6.35, -7.42, 0.85)
	pt3dadd(-64.96, 10.05, -6.69, 0.85)
	pt3dadd(-65.46, 12.28, -6.95, 0.85)
	pt3dadd(-67.13, 15.07, -7.17, 0.85)
	pt3dadd(-67.67, 18.61, -6.58, 0.85)
	pt3dadd(-69.06, 22, -4.88, 0.85)
	pt3dadd(-71.04, 25.39, -4.13, 0.85)
	pt3dadd(-73.6, 27.11, -4.11, 0.85)
	pt3dadd(-75.62, 29.56, -4.24, 0.85)
	pt3dadd(-76.19, 32.66, -3.59, 0.85)
	pt3dadd(-76.82, 38.67, -3.35, 0.85)
	pt3dadd(-77.19, 44.25, -3.06, 0.85)
	pt3dadd(-76.02, 49.42, -1.87, 0.85)
	pt3dadd(-76.24, 54.35, -0.5, 0.85)
	pt3dadd(-76.28, 59.92, 0.76, 0.85)
	pt3dadd(-76.7, 63.25, 1.35, 0.85)
	pt3dadd(-78.21, 68.17, 1.84, 0.85)
	pt3dadd(-76.93, 73.33, 2.01, 0.85)
	pt3dadd(-77.44, 82.62, 1.8, 0.85)
	pt3dadd(-76.37, 89.75, 1.71, 0.85)
	pt3dadd(-75.03, 94.09, 1.99, 0.85)
	pt3dadd(-72.81, 100.92, 1.84, 0.85)
	pt3dadd(-73.05, 109.53, 1.68, 0.85)
	pt3dadd(-72.89, 115.15, 1.9, 0.85)
	pt3dadd(-74.83, 120.65, 0.33, 0.85)
	pt3dadd(-76.87, 124.06, 0.07, 0.85)
  }
  dend[34] {pt3dclear()
	pt3dadd(-58.84, -2.32, -9.67, 1.93)
	pt3dadd(-63.74, -2.41, -11.18, 1.21)
	pt3dadd(-67.89, -1.13, -11.95, 1.21)
	pt3dadd(-72.18, -0.63, -10.56, 1.21)
	pt3dadd(-74.25, -1.84, -10.19, 1.21)
	pt3dadd(-77.05, -4.67, -10.52, 1.45)
	pt3dadd(-80.43, -5.68, -12.06, 1.45)
	pt3dadd(-84.06, -6.9, -12.54, 1.45)
	pt3dadd(-89.01, -5.68, -13.21, 1.45)
	pt3dadd(-92.79, -6.34, -12.73, 1.45)
	pt3dadd(-94.45, -5.64, -12.66, 1.45)
  }
  dend[35] {pt3dclear()
	pt3dadd(-94.45, -5.64, -12.66, 1.45)
	pt3dadd(-95.82, -7.33, -9.24, 0.97)
	pt3dadd(-97.07, -7.13, -6.1, 0.97)
	pt3dadd(-98.33, -4.57, -3.28, 0.97)
	pt3dadd(-101.76, -2.71, -2.17, 0.97)
	pt3dadd(-103.97, -3.37, -0.84, 0.97)
	pt3dadd(-106.59, -4.34, -0.43, 0.97)
	pt3dadd(-108.28, -2.53, 1.51, 0.97)
	pt3dadd(-111, -0.8, 4.59, 0.97)
	pt3dadd(-114.88, 1.4, 6.72, 0.97)
	pt3dadd(-118.95, 1.14, 9.2, 0.97)
	pt3dadd(-121.37, 1.91, 12.38, 0.97)
	pt3dadd(-125.05, 4.33, 15.47, 0.97)
	pt3dadd(-126.92, 6.27, 18.44, 0.97)
	pt3dadd(-130.67, 10.29, 19.28, 0.97)
	pt3dadd(-133.4, 10.88, 22.52, 0.97)
	pt3dadd(-136.53, 10.27, 25.97, 0.97)
	pt3dadd(-138.87, 10.67, 29.2, 0.97)
	pt3dadd(-141.21, 13.17, 32.14, 0.97)
	pt3dadd(-143.69, 14.75, 35.22, 0.97)
	pt3dadd(-146.64, 16.11, 37.37, 0.97)
	pt3dadd(-149.23, 15.53, 40.76, 0.97)
	pt3dadd(-151.81, 16.27, 42.95, 0.97)
	pt3dadd(-153.98, 16.56, 45.16, 0.97)
	pt3dadd(-157.35, 16.35, 48.58, 0.97)
	pt3dadd(-160.26, 16.56, 51.89, 0.97)
	pt3dadd(-162.95, 15.22, 55.4, 0.97)
	pt3dadd(-164.92, 16.4, 58.48, 0.97)
	pt3dadd(-166.86, 15.29, 62.89, 0.97)
	pt3dadd(-167.81, 12.11, 65.46, 0.97)
	pt3dadd(-169.74, 9.52, 69.06, 0.97)
	pt3dadd(-169.54, 6.93, 70.41, 0.97)
	pt3dadd(-171.83, 6.79, 73.71, 0.97)
	pt3dadd(-174.04, 8.39, 76.76, 0.97)
	pt3dadd(-177.34, 9.14, 79.02, 0.97)
  }
  dend[36] {pt3dclear()
	pt3dadd(-94.45, -5.64, -12.66, 1.45)
	pt3dadd(-97.38, -5.63, -15.41, 1.21)
	pt3dadd(-101.81, -5.58, -16.99, 0.97)
	pt3dadd(-106.04, -5.4, -18.61, 0.97)
	pt3dadd(-108.98, -5.82, -21.29, 0.97)
	pt3dadd(-108.28, -8.7, -21.98, 0.97)
	pt3dadd(-111.01, -11.71, -23.31, 0.97)
	pt3dadd(-116.2, -11.51, -20.78, 0.97)
	pt3dadd(-121, -11.38, -20.3, 0.97)
	pt3dadd(-124.09, -12.06, -19.9, 0.97)
	pt3dadd(-127.12, -11.96, -20.61, 0.97)
	pt3dadd(-129.95, -10.14, -22.6, 0.97)
	pt3dadd(-132.78, -7.89, -24.65, 0.97)
	pt3dadd(-134.56, -5.07, -23.85, 0.97)
  }
  dend[37] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.82, 5.56, 8.37, 3.14)
	pt3dadd(2.97, 6.96, 12.12, 3.14)
	pt3dadd(2.88, 8.26, 15, 3.14)
  }
  dend[38] {pt3dclear()
	pt3dadd(2.88, 8.26, 15, 3.14)
	pt3dadd(1.18, 7.59, 21.35, 1.21)
	pt3dadd(-0.96, 7.67, 24.6, 1.21)
	pt3dadd(-3.87, 7.11, 27.01, 1.21)
	pt3dadd(-6.88, 7.61, 29.28, 1.21)
	pt3dadd(-7.58, 8.46, 31.26, 1.21)
  }
  dend[39] {pt3dclear()
	pt3dadd(2.88, 8.26, 15, 3.14)
	pt3dadd(5.32, 11.74, 19.34, 2.42)
	pt3dadd(5.77, 13.77, 22.05, 2.18)
	pt3dadd(7.58, 13.53, 24.95, 1.93)
	pt3dadd(9.52, 11.75, 29.05, 1.93)
	pt3dadd(12.09, 11.31, 30.88, 1.57)
	pt3dadd(14.65, 13.94, 32.28, 1.57)
	pt3dadd(16.27, 16.64, 32.76, 1.57)
	pt3dadd(18.02, 15.72, 34.73, 1.57)
  }
}
proc shape3d_5() {
  dend[39] {	pt3dadd(20.57, 16.33, 37.43, 1.57)
	pt3dadd(22.53, 17, 40.18, 1.45)
	pt3dadd(26.4, 17.95, 42.7, 1.45)
	pt3dadd(30.11, 17.64, 46.42, 1.45)
	pt3dadd(34.05, 16.4, 49.23, 1.45)
	pt3dadd(35.11, 18.79, 51.84, 1.45)
	pt3dadd(37.45, 22.69, 53.09, 1.45)
	pt3dadd(41.49, 25.7, 55.3, 1.09)
	pt3dadd(43.82, 29.09, 55.61, 1.09)
	pt3dadd(48.67, 29.98, 57.02, 1.09)
	pt3dadd(54.95, 31.78, 59.17, 1.09)
	pt3dadd(60.83, 31.19, 60.68, 1.09)
	pt3dadd(65.4, 29.96, 62.41, 1.09)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 16 apic[i] all.append()
    for i=0, 39 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 39 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 16 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
